version: '2'
services:
 green:
  build: shop
  image: shop
  ports:
   - "8000:8000"
 blue:
  image: shop
  ports:
   - "8001:8000"
 purple:
  image: shop
  ports:
   - "8002:8000"
 grey:
  image: shop
  ports:
   - "8003:8000"
 red:
  image: shop
  ports:
   - "8004:8000"
 yellow:
  image: shop
  ports:
   - "8005:8000"
 white:
  image: shop
  ports:
   - "8006:8000"
